<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <meta property="og:title" content="referaty">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Kolekce referátu vytvořených pomocí refmis engine">
    <meta name="theme-color" content="#ff9900">
    <title>Referaty</title>
    <style>
        * {
            color: #ffffff;
            transition: 0.2s;
            user-select: none;
        }

        html,
        body {
            background-color: #000000;
            overflow: hidden;
            min-height: 100%;
            width: 100%;

        }

        #root {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            width: 100%;
        }

        .error {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 100%;
            height: 100%;
            margin: 10px;
            border: 1px solid black;
            cursor: pointer;
        }

        .References {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            max-width: 100vw;
        }

        .Reference {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 300px;
            height: 350px;
            margin: 10px;
            border: 1px solid black;
            cursor: pointer;
            margin-left: 30px;
            margin-right: 30px;
        }

        .Reference:hover {
            transform: scale(1.1);
        }

        .ReferenceTitle {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 100%;
            height: 50px;
            font-size: 15px;
            border: 1px solid black;
        }

        .ReferencePicture {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: auto;
            height: 175px;
            border: 1px solid black;
        }

        .ReferenceDescription {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }

        .ReferenceAuthor {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 100%;
            height: 100px;
            border: 1px solid black;
        }
    </style>
    <script>
        window.onpageshow = function (event) {
            console.log(event, event.persisted, "onpageshow");
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script>
    <script type="module" crossorigin src="/assets/index.js"></script>
</head>

<body>
    <noscript>
        <h1>Potřebuješ povolit JavaScript aby jsi mohl pokračovat na stránku. <br>Tato stránka bez Javascriptu nemůže
            fungovat protože využívá ReactJS</h1>
    </noscript>
    <div id="root"></div>
</body>

</html>