<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <meta property="og:title" content="referaty">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Kolekce referátu vytvořených pomocí refmis engine">
  <meta name="theme-color" content="#ff9900">
  <title>Referaty</title>
  <style>
    * {
      color: #ffffff;
      transition: 0.2s;
      user-select: none;
    }

    html,
    body {
      background-color: #000000;
      overflow: hidden;
      height: 100%;
      min-width: 100%;

    }

    #root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      min-width: 100%;
    }
  </style>
</head>

<body>
  <noscript>
    <h1>Potřebuješ povolit JavaScript aby jsi mohl pokračovat na stránku. <br>Tato stránka bez Javascriptu nemůže
      fungovat protože využívá ReactJS</h1>
  </noscript>
  <div id="root"></div>
</body>

</html>